GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (139569.9 -82600.1) (181770.11 -40399.902);
RIPUP;
ROTATE =MR90 'C1';
move 'C1' (157170.0 -51500.0);
ROTATE =MR180 'C4';
move 'C4' (152670.0 -79500.0);
ROTATE =MR180 'C5';
move 'C5' (156920.0 -75750.0);
ROTATE =R180 'R2';
move 'R2' (152170.0 -70500.0);
ROTATE =MR180 'R9';
move 'R9' (164920.0 -76500.0);
ROTATE =MR180 'R11';
move 'R11' (163920.0 -64750.0);
ROTATE =MR180 'R14';
move 'R14' (164670.0 -55750.0);
ROTATE =MR180 'R15';
move 'R15' (167920.0 -64750.0);
ROTATE =R0 'R17';
move 'R17' (160420.0 -73500.0);
ROTATE =MR180 'R19';
move 'R19' (168920.0 -78750.0);
ROTATE =MR180 'R20';
move 'R20' (164670.0 -58000.0);
ROTATE =R90 'R21';
move 'R21' (158670.0 -67000.0);
ROTATE =MR180 'C2';
move 'C2' (152670.0 -77500.0);
ROTATE =MR90 'C3';
move 'C3' (159920.0 -51500.0);
ROTATE =R0 'C6';
move 'C6' (156920.0 -73500.0);
ROTATE =R90 'R3';
move 'R3' (161170.0 -55750.0);
ROTATE =MR180 'R7';
move 'R7' (163920.0 -62500.0);
ROTATE =MR180 'R8';
move 'R8' (163670.0 -69250.0);
ROTATE =MR180 'R10';
move 'R10' (164670.0 -53500.0);
ROTATE =MR180 'R12';
move 'R12' (163670.0 -71500.0);
ROTATE =MR180 'R13';
move 'R13' (164920.0 -78750.0);
ROTATE =MR180 'R16';
move 'R16' (160420.0 -75750.0);
ROTATE =MR180 'R18';
move 'R18' (167670.0 -71500.0);
ROTATE =R90 'R22';
move 'R22' (152920.0 -67000.0);
ROTATE =R90 'D1';
move 'D1' (161170.0 -59500.0);
ROTATE =R0 'D4';
move 'D4' (168920.0 -76500.0);
ROTATE =R90 'D6';
move 'D6' (158670.0 -63250.0);
ROTATE =R0 'D2';
move 'D2' (167920.0 -62500.0);
ROTATE =R0 'D3';
move 'D3' (167670.0 -69250.0);
ROTATE =R180 'D5';
move 'D5' (168420.0 -58000.0);
ROTATE =R90 'D7';
move 'D7' (152920.0 -63250.0);
ROTATE =R270 'J1';
move 'J1' (142670.0 -54000.0);
ROTATE =R0 'J3';
move 'J3' (176670.0 -63500.0);
ROTATE =R270 'J5';
move 'J5' (144920.0 -61250.0);
ROTATE =R90 'J6';
move 'J6' (176420.0 -58000.0);
ROTATE =R180 'J8';
move 'J8' (159920.0 -79500.0);
ROTATE =R90 'J12';
move 'J12' (162670.0 -42500.0);
ROTATE =R90 'J11';
move 'J11' (152670.0 -42500.0);
ROTATE =R0 'Q1';
move 'Q1' (171670.0 -64500.0);
ROTATE =R0 'Q3';
move 'Q3' (171670.0 -72500.0);
ROTATE =R0 'Q2';
move 'Q2' (171670.0 -68500.0);
ROTATE =R0 'Q4';
move 'Q4' (168670.0 -54500.0);
ROTATE =R0 'SW2';
move 'SW2' (145670.0 -71000.0);
ROTATE =R0 'U1';
move 'U1' (155170.0 -57500.0);
ROTATE =MR180 'U2';
move 'U2' (152920.0 -74750.0);
ROTATE =R180 'F1';
move 'F1' (166170.0 -48750.0);
ROTATE =MR180 'U3';
move 'U3' (151670.0 -46500.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (159770.1 -65018.1) (159500.6 -65018.1) (158670.0 -64187.5);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (159770.1 -65018.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (156754.8 -57862.7) (157032.0 -57862.7) (157069.7 -57825.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (151908.2 -65125.0) (151982.5 -65125.0) (152920.0 -64187.5);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (151908.2 -65125.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (169617.8 -73673.3) (169671.4 -73673.3) (169894.7 -73450.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (170670.0 -73450.0) (169894.7 -73450.0);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (169617.8 -73673.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141432.5 -56900.0) (141432.5 -55000.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141432.5 -57500.0) (141432.5 -56900.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (167161.6 -56476.6) (167462.9 -56175.3) (167670.0 -56175.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (167670.0 -55450.0) (167670.0 -56175.3);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (167161.6 -56476.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (158120.0 -57825.0) (157069.7 -57825.0);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (156754.8 -57862.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (155032.6 -72550.1) (155982.5 -73500.0);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (155032.6 -72550.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144132.5 -56500.0) (144295.3 -56500.0) (145132.8 -55662.5) (145132.8 -55300.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144132.5 -54650.0) (145132.8 -54650.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144132.5 -55300.0) (145132.8 -55300.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (145132.8 -55300.0) (145132.8 -54650.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141432.5 -53000.0) (142707.8 -53000.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141432.5 -51100.0) (142707.8 -51100.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142707.8 -51100.0) (142707.8 -53000.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141432.5 -50500.0) (141432.5 -51100.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (170670.0 -66479.4) (170670.0 -65450.0);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (170670.0 -66479.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (170670.0 -69450.0) (170670.0 -70470.4);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (170670.0 -70470.4);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (175914.8 -52937.2) (179210.0 -56232.4) (179210.0 -63500.0);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (165018.7 -72584.6) (161816.5 -72584.6) (160502.6 -71270.7);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (166732.5 -71500.0) (165647.9 -72584.6) (165018.7 -72584.6);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (165018.7 -72584.6) (165018.7 -77196.4) (165447.3 -77625.0) (166857.5 -77625.0) (167982.5 -78750.0);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (166982.5 -64750.0) (167059.8 -64827.3) (167059.8 -68202.2) (166732.5 -68529.5) (166732.5 -71500.0);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (160502.6 -71270.7) (157120.9 -71270.7) (154709.8 -68859.6) (152323.6 -68859.6) (151858.8 -68394.8) (151858.8 -67123.7) (152920.0 -66062.5);
CHANGE DRILL 0.1;
VIA '/Vin' 800.0 round F.Cu-B.Cu (160502.6 -71270.7);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (166791.7 -59061.4) (166791.7 -64559.2) (166982.5 -64750.0);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (166791.7 -59061.4) (164793.9 -59061.4) (163732.5 -58000.0);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (168638.9 -51979.6) (168638.9 -57214.2) (166791.7 -59061.4);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (179210.0 -66040.0) (179210.0 -68580.0);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (179210.0 -63500.0) (179210.0 -66040.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (154383.1 -75700.0) (154482.1 -75799.0) (154482.1 -78625.4) (153607.5 -79500.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (154383.1 -75700.0) (154875.3 -75700.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (154020.0 -75700.0) (154383.1 -75700.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (156622.4 -73861.3) (159468.8 -73861.3) (161357.5 -75750.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (156622.4 -71941.7) (156622.4 -73861.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (154875.3 -75700.0) (154875.3 -75329.0) (156343.0 -73861.3) (156622.4 -73861.3);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (161357.5 -73500.0) (159799.2 -71941.7) (156622.4 -71941.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (156622.4 -71941.7) (155180.7 -70500.0) (153107.5 -70500.0);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (156622.4 -71941.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (151169.7 -57175.0) (150719.4 -57625.3) (150719.4 -68111.9) (153107.5 -70500.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (152220.0 -57175.0) (153270.3 -57175.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (160895.9 -54812.5) (159170.3 -56538.1) (159170.3 -57175.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (161170.0 -54812.5) (160895.9 -54812.5);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (165210.0 -41324.7) (161597.6 -41324.7) (160688.1 -42234.2) (160688.1 -54604.7) (160895.9 -54812.5);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (165210.0 -42500.0) (165210.0 -41324.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (159920.0 -52437.5) (157170.0 -52437.5);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (165210.0 -42500.0) (165210.0 -47147.5) (159920.0 -52437.5);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (152220.0 -57175.0) (151169.7 -57175.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (158120.0 -57175.0) (158062.4 -57117.4) (153327.9 -57117.4) (153270.3 -57175.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (158120.0 -57175.0) (159170.3 -57175.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (161170.0 -58562.5) (161170.0 -56687.5);
CHANGE LAYER F.Cu;
WIRE '/D+' 250.0 (158120.0 -55875.0) (157069.7 -55875.0);
CHANGE LAYER F.Cu;
WIRE '/D+' 250.0 (157069.7 -55875.0) (157069.7 -48427.3) (155525.3 -46882.9) (153282.5 -46882.9) (146165.4 -54000.0) (144132.5 -54000.0);
CHANGE LAYER F.Cu;
WIRE '/D-' 250.0 (143132.2 -53350.0) (143064.3 -53417.9) (143064.3 -57017.7) (143602.7 -57556.1) (144561.9 -57556.1) (145552.8 -56565.2) (145552.8 -56087.9) (154249.5 -47391.2) (155315.1 -47391.2) (156619.4 -48695.5) (156619.4 -56061.6) (157069.6 -56511.8) (157069.7 -56511.8) (157069.7 -56525.0);
CHANGE LAYER F.Cu;
WIRE '/D-' 250.0 (144132.5 -53350.0) (143132.2 -53350.0);
CHANGE LAYER F.Cu;
WIRE '/D-' 250.0 (158120.0 -56525.0) (157069.7 -56525.0);
CHANGE LAYER F.Cu;
WIRE '/~RESET' 250.0 (150251.6 -69519.1) (151232.5 -70500.0);
CHANGE LAYER F.Cu;
WIRE '/~RESET' 250.0 (151169.7 -56525.0) (150251.6 -57443.1) (150251.6 -69519.1);
CHANGE LAYER F.Cu;
WIRE '/~RESET' 250.0 (142420.0 -71000.0) (143900.9 -69519.1) (150251.6 -69519.1);
CHANGE LAYER F.Cu;
WIRE '/~RESET' 250.0 (152220.0 -56525.0) (151169.7 -56525.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet3' 2000.0 (176420.0 -58000.0) (173170.0 -58000.0) (172145.0 -56975.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet3' 250.0 (172145.0 -56975.0) (170382.5 -56975.0) (169357.5 -58000.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet3' 2000.0 (172145.0 -56975.0) (169670.0 -54500.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet2' 250.0 (172670.0 -72500.0) (172670.0 -73225.3);
CHANGE LAYER F.Cu;
WIRE '/Mosfet2' 250.0 (172670.0 -73225.3) (171484.5 -74410.8) (169771.3 -74410.8) (167982.5 -76199.6) (167982.5 -76500.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet2' 250.0 (172670.0 -72285.0) (172670.0 -72500.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet2' 250.0 (172670.0 -72285.0) (172670.0 -71774.7);
CHANGE LAYER F.Cu;
WIRE '/Mosfet2' 250.0 (176670.0 -68580.0) (175494.7 -68580.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet2' 250.0 (172670.0 -71774.7) (175494.7 -68950.0) (175494.7 -68580.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet1' 250.0 (172670.0 -68275.4) (169658.0 -68275.4) (169589.2 -68206.6) (167775.9 -68206.6) (166732.5 -69250.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet1' 250.0 (172670.0 -68500.0) (172670.0 -68275.4);
CHANGE LAYER F.Cu;
WIRE '/Mosfet1' 250.0 (172670.0 -68275.0) (172670.0 -68275.4);
CHANGE LAYER F.Cu;
WIRE '/Mosfet1' 250.0 (172670.0 -68275.0) (172670.0 -67774.7);
CHANGE LAYER F.Cu;
WIRE '/Mosfet1' 250.0 (176670.0 -66040.0) (175494.7 -66040.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet1' 250.0 (172670.0 -67774.7) (173760.0 -67774.7) (175494.7 -66040.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet0' 250.0 (172670.0 -64500.0) (168982.5 -64500.0) (166982.5 -62500.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet0' 250.0 (175494.7 -63500.0) (174494.7 -64500.0) (172670.0 -64500.0);
CHANGE LAYER F.Cu;
WIRE '/Mosfet0' 250.0 (176670.0 -63500.0) (175494.7 -63500.0);
CHANGE LAYER B.Cu;
WIRE 'PWM0' 250.0 (154216.3 -58144.0) (154805.7 -58144.0) (159161.7 -62500.0) (162982.5 -62500.0);
CHANGE DRILL 0.1;
VIA 'PWM0' 800.0 round F.Cu-B.Cu (154216.3 -58144.0);
CHANGE LAYER F.Cu;
WIRE 'PWM0' 250.0 (152220.0 -57825.0) (153897.3 -57825.0) (154216.3 -58144.0);
CHANGE LAYER B.Cu;
WIRE 'PWM0' 250.0 (162982.5 -62500.0) (162982.5 -64750.0);
CHANGE LAYER B.Cu;
WIRE 'PWM1' 250.0 (162732.5 -69250.0) (162732.5 -66923.8) (154908.5 -59099.8) (154721.2 -59099.8);
CHANGE LAYER B.Cu;
WIRE 'PWM1' 250.0 (162732.5 -69250.0) (162732.5 -71500.0);
CHANGE LAYER F.Cu;
WIRE 'PWM1' 250.0 (152220.0 -58475.0) (153270.3 -58475.0);
CHANGE DRILL 0.1;
VIA 'PWM1' 800.0 round F.Cu-B.Cu (154721.2 -59099.8);
CHANGE LAYER F.Cu;
WIRE 'PWM1' 250.0 (153270.3 -58475.0) (153895.1 -59099.8) (154721.2 -59099.8);
CHANGE LAYER B.Cu;
WIRE 'PWM2' 250.0 (163982.5 -76500.0) (163982.5 -78750.0);
CHANGE LAYER B.Cu;
WIRE 'PWM2' 250.0 (158676.6 -69567.1) (158676.6 -71194.1) (163982.5 -76500.0);
CHANGE LAYER F.Cu;
WIRE 'PWM2' 250.0 (151169.7 -59125.0) (151169.7 -60784.8) (151694.4 -61309.5) (153455.2 -61309.5) (156372.6 -64226.9) (156372.6 -67263.1) (158676.6 -69567.1);
CHANGE LAYER F.Cu;
WIRE 'PWM2' 250.0 (152220.0 -59125.0) (151169.7 -59125.0);
CHANGE DRILL 0.1;
VIA 'PWM2' 800.0 round F.Cu-B.Cu (158676.6 -69567.1);
CHANGE LAYER B.Cu;
WIRE 'PWM3' 250.0 (156609.5 -58922.1) (160560.4 -58922.1) (163732.5 -55750.0);
CHANGE DRILL 0.1;
VIA 'PWM3' 800.0 round F.Cu-B.Cu (156609.5 -58922.1);
CHANGE LAYER F.Cu;
WIRE 'PWM3' 250.0 (152220.0 -59775.0) (153988.3 -59775.0) (154056.0 -59842.7) (155688.9 -59842.7) (156609.5 -58922.1);
CHANGE LAYER B.Cu;
WIRE 'PWM3' 250.0 (163732.5 -55750.0) (163732.5 -53500.0);
CHANGE LAYER B.Cu;
WIRE '/LED' 250.0 (164274.1 -50681.6) (161414.6 -53541.1) (157786.4 -53541.1) (153491.0 -57836.5) (153491.0 -60307.4) (153711.4 -60527.8);
CHANGE LAYER F.Cu;
WIRE '/LED' 250.0 (152220.0 -60425.0) (153608.6 -60425.0) (153711.4 -60527.8);
CHANGE LAYER F.Cu;
WIRE '/LED' 250.0 (164274.1 -50681.6) (163649.5 -51306.2) (163649.5 -58242.2) (161454.2 -60437.5) (161170.0 -60437.5);
CHANGE DRILL 0.1;
VIA '/LED' 800.0 round F.Cu-B.Cu (164274.1 -50681.6);
CHANGE DRILL 0.1;
VIA '/LED' 800.0 round F.Cu-B.Cu (153711.4 -60527.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad1)' 250.0 (170670.0 -63550.0) (170670.0 -62804.2) (168600.5 -60734.7) (166366.3 -60734.7) (165831.1 -61269.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad1)' 250.0 (165831.1 -61269.9) (164857.5 -62243.5) (164857.5 -62500.0);
CHANGE DRILL 0.1;
VIA 'Net-(Q1-Pad1)' 800.0 round F.Cu-B.Cu (165831.1 -61269.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q2-Pad1)' 250.0 (166334.5 -67901.7) (165955.8 -67901.7) (164607.5 -69250.0);
CHANGE DRILL 0.1;
VIA 'Net-(Q2-Pad1)' 800.0 round F.Cu-B.Cu (166334.5 -67901.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q2-Pad1)' 250.0 (170670.0 -67550.0) (166686.2 -67550.0) (166334.5 -67901.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q3-Pad1)' 250.0 (170670.0 -71550.0) (170670.0 -72275.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q3-Pad1)' 250.0 (169877.0 -72500.0) (169750.0 -72500.0) (165857.5 -76392.5) (165857.5 -76500.0);
CHANGE DRILL 0.1;
VIA 'Net-(Q3-Pad1)' 800.0 round F.Cu-B.Cu (169877.0 -72500.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q3-Pad1)' 250.0 (170670.0 -72275.3) (170101.7 -72275.3) (169877.0 -72500.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q4-Pad1)' 250.0 (167670.0 -53550.0) (167670.0 -52824.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q4-Pad1)' 250.0 (167670.0 -52824.7) (166873.4 -52824.7) (166578.1 -52529.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q4-Pad1)' 250.0 (166578.1 -52529.4) (165607.5 -53500.0);
CHANGE DRILL 0.1;
VIA 'Net-(Q4-Pad1)' 800.0 round F.Cu-B.Cu (166578.1 -52529.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(F1-Pad2)' 2000.0 (154770.0 -48750.0) (148670.0 -54850.0) (148670.0 -62580.0) (144920.0 -66330.0);
CHANGE LAYER B.Cu;
WIRE 'T0' 250.0 (157857.5 -75750.0) (159482.5 -75750.0);
CHANGE LAYER B.Cu;
WIRE 'T0' 250.0 (157420.0 -79500.0) (157420.0 -76187.5) (157857.5 -75750.0);
CHANGE LAYER F.Cu;
WIRE 'T0' 250.0 (157420.0 -79500.0) (158595.3 -79500.0);
CHANGE LAYER F.Cu;
WIRE 'T0' 250.0 (158120.0 -59775.0) (157069.7 -59775.0);
CHANGE LAYER F.Cu;
WIRE 'T0' 250.0 (157069.7 -59775.0) (157069.7 -60785.6) (157769.7 -61485.6) (159363.6 -61485.6) (162175.4 -64297.4) (162175.4 -74744.6) (158595.3 -78324.7) (158595.3 -79500.0);
CHANGE LAYER F.Cu;
WIRE 'T1' 250.0 (162967.4 -77552.6) (162967.4 -64222.1) (159170.3 -60425.0);
CHANGE LAYER F.Cu;
WIRE 'T1' 250.0 (157857.5 -73500.0) (156217.7 -75139.8) (156217.7 -80189.3) (156856.1 -80827.7) (160792.6 -80827.7) (162967.4 -78652.9) (162967.4 -77552.6);
CHANGE LAYER F.Cu;
WIRE 'T1' 250.0 (162967.4 -77552.6) (168506.0 -77552.6) (168920.0 -77138.6) (168920.0 -75915.7) (169643.7 -75192.0) (174260.3 -75192.0) (178034.7 -71417.6) (178034.7 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'T1' 250.0 (179210.0 -71120.0) (178034.7 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'T1' 250.0 (158120.0 -60425.0) (159170.3 -60425.0);
CHANGE LAYER F.Cu;
WIRE 'T1' 250.0 (157857.5 -73500.0) (159482.5 -73500.0);
CHANGE LAYER F.Cu;
WIRE 'GPIO' 250.0 (158120.0 -59125.0) (159238.9 -59125.0) (159508.1 -59394.2) (161858.5 -59394.2) (162670.0 -58582.7) (162670.0 -42500.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (158670.0 -66062.5) (159946.0 -66062.5) (159971.6 -66036.9);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (152675.3 -66036.9) (159971.6 -66036.9);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (152675.3 -66036.9) (152675.3 -54235.1) (151107.3 -52667.1);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (152675.3 -73800.0) (152675.3 -66036.9);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (159971.6 -66036.9);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (145132.8 -52700.0) (145165.7 -52667.1) (146424.7 -52667.1);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (151107.3 -52667.1) (146424.7 -52667.1);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (151969.7 -47150.0) (151969.7 -51804.7) (151107.3 -52667.1);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (152675.3 -73800.0) (152675.3 -75272.4) (152247.7 -75700.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (152247.7 -75700.0) (153607.5 -77059.8) (153607.5 -77500.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (151820.0 -73800.0) (152675.3 -73800.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (144132.5 -52700.0) (145132.8 -52700.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (146424.7 -52667.1);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (151820.0 -75700.0) (152247.7 -75700.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (152620.0 -47150.0) (151969.7 -47150.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (168857.5 -62500.0) (167954.0 -61596.5) (167954.0 -61471.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (167954.0 -61471.8) (168857.5 -62375.3) (168857.5 -64750.0);
CHANGE DRILL 0.1;
VIA 'Net-(D2-Pad2)' 800.0 round F.Cu-B.Cu (167954.0 -61471.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(D3-Pad2)' 250.0 (167724.2 -70429.2) (168607.5 -71312.5) (168607.5 -71500.0);
CHANGE DRILL 0.1;
VIA 'Net-(D3-Pad2)' 800.0 round F.Cu-B.Cu (167724.2 -70429.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D3-Pad2)' 250.0 (168607.5 -69250.0) (168607.5 -69545.9) (167724.2 -70429.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (169857.5 -76500.0) (169857.5 -77121.9) (170982.7 -78247.1);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (170982.7 -78247.1) (170360.4 -78247.1) (169857.5 -78750.0);
CHANGE DRILL 0.1;
VIA 'Net-(D4-Pad2)' 800.0 round F.Cu-B.Cu (170982.7 -78247.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (167482.5 -58000.0) (166468.1 -56985.6) (164719.5 -56985.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (164719.5 -56985.6) (165607.4 -57873.5) (165607.5 -57873.5) (165607.5 -58000.0);
CHANGE DRILL 0.1;
VIA 'Net-(D5-Pad2)' 800.0 round F.Cu-B.Cu (164719.5 -56985.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (158670.0 -62312.5) (157643.0 -63339.5) (157643.0 -66910.5) (158670.0 -67937.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D7-Pad2)' 250.0 (152920.0 -62312.5) (153981.2 -63373.7) (153981.2 -66876.3) (152920.0 -67937.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad2)' 250.0 (155210.0 -42500.0) (155210.0 -43675.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad2)' 250.0 (152620.0 -45850.0) (153270.3 -45850.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad2)' 250.0 (153270.3 -45850.0) (153270.3 -45615.0) (155210.0 -43675.3);
CHANGE LAYER F.Cu;
WIRE 'Neopixel' 250.0 (158120.0 -58475.0) (159170.3 -58475.0);
CHANGE LAYER F.Cu;
WIRE 'Neopixel' 250.0 (161419.3 -49529.5) (162208.0 -50318.2) (162208.0 -55335.5) (161669.7 -55873.8) (160478.9 -55873.8) (159660.5 -56692.2) (159660.5 -57984.8) (159170.3 -58475.0);
CHANGE DRILL 0.1;
VIA 'Neopixel' 800.0 round F.Cu-B.Cu (161419.3 -49529.5);
CHANGE LAYER B.Cu;
WIRE 'Neopixel' 250.0 (150720.0 -46500.0) (158389.8 -46500.0) (161419.3 -49529.5);
RATSNEST
